name: Changeset PR Comment

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check-changesets:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Changeset reminder comment
        uses: 4mbl/actions/changeset/pr-comment@5ed5fffc89b60253c8c296c6a19be04171d6d0e5 # v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
